# These are default values for luci -- change it to your needs;
# ``string interpolation'' feature of ConfigParser is used here
[pkg_prepare]
# Important parameters for luci and start of its service
username        = luci
groupname       = %(username)s
port            = 8084
# State directory for luci + nested dirs and files
statedir        = /var/lib/luci
baseconfig      = /var/lib/luci/etc/luci.ini
certconfig      = /var/lib/luci/etc/cacert.config
certpem         = /var/lib/luci/certs/host.pem
dbfile          = /var/lib/luci/data/luci.db
# Work files spread in the system directories
runtimedatadir  = /var/run/luci
cachedir        = %(runtimedatadir)s/cache
sessionsdir     = %(runtimedatadir)s/sessions
pidfile         = %(runtimedatadir)s/luci.pid
lockfile        = /var/lock/subsys/luci
logfile         = /var/log/luci/luci.log
# System files (initscript and configuration files)
initscript      = /etc/rc.d/init.d/luci
sysconfig       = /etc/sysconfig/luci
launcher        = /usr/bin/python -Es /usr/bin/paster
logrotateconfig = /etc/logrotate.d/luci
pamconfig       = /etc/pam.d/luci
sasl2config     = /etc/sasl2/luci.conf

[egg_info]
tag_build =
tag_svn_revision = false

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = luci
directory = luci/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = luci/i18n/luci.pot
width = 80
keywords = l_

[init_catalog]
domain = luci
input_file = luci/i18n/luci.pot
output_dir = luci/i18n

[update_catalog]
domain = luci
input_file = luci/i18n/luci.pot
output_dir = luci/i18n
previous = true
